apiVersion: v1
kind: Secret
metadata:
  name: product-order-service-secret
  namespace: dev
type: Opaque
data:
  # Base64 encoded values for development
  jwt-secret: ZGV2U2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
  db-password: cGFzc3dvcmQ=
  kafka-password: cGFzc3dvcmQ=
  redis-password: cGFzc3dvcmQ=
