apiVersion: v1
kind: Secret
metadata:
  name: product-order-service-secret
  namespace: uat
type: Opaque
data:
  # Base64 encoded values for UAT
  jwt-secret: dWF0U2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
  db-username: dWF0X3VzZXI=
  db-password: dWF0X3Bhc3N3b3Jk
  kafka-username: dWF0X2thZmthX3VzZXI=
  kafka-password: dWF0X2thZmthX3Bhc3N3b3Jk
  aws-access-key: QUtJQUlPU0ZPRE5UREVYQUtFWVhBWA==
  aws-secret-key: d0phbHJYVXRuRkV4R2R6T1piZ2J5Q1c5alpXWjNiV1Z1ZERCa1pXWmhkV3gw
  redis-password: dWF0X3JlZGlzX3Bhc3N3b3Jk
